<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_activity_runnerlist_body_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:orientation="vertical"
    android:padding="@dimen/dim_com_body_layout_padding"
    android:background="@color/color_com_body_layout_back" >

    <!-- コンテンツ -->
    <RelativeLayout 
    	android:id="@+id/id_activity_runnerlist_body_contents_layout"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:padding="@dimen/dim_com_body_contents_layout_padding"
        android:background="@color/color_com_body_contents_layout_back" >
        
        <!-- 選手リスト -->
    	<ListView
    		android:id="@+id/id_activity_runnerlist_runnerlist_listview"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content" />
    	
    </RelativeLayout>
    
    <!-- メッセージ -->
    <RelativeLayout 
	    android:id="@+id/id_activity_runnerlist_body_message_layout"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dim_com_body_message_layout_padding"
        android:background="@color/color_com_body_message_layout_back"
        android:visibility="gone">
    	
        <!-- 登録選手なし -->
        <TextView
        	android:id="@+id/id_activity_main_body_message_norace_textview"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/str_msg_runnnerno" />
        
    </RelativeLayout>
</LinearLayout>
