<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_activity_runnerlist_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   	android:orientation="vertical"
    android:padding="@dimen/dim_com_body_layout_padding"
    android:background="@color/color_com_body_layout_back" >

    <ListView
    	android:id="@+id/id_activity_runnerlist_runnerlist_listview"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
		android:padding="@dimen/dim_com_body_listview_padding"
	 	android:background="@color/color_com_body_listview_back" >
    </ListView>
    
</LinearLayout>
