<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/id_racedetail_txt_racename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/str_txt_racename"
        android:textAppearance="?android:attr/textAppearanceMedium" />
 
    <ImageView
        android:id="@+id/id_racedetail_img_racedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/id_racedetail_txt_racename"
        android:layout_below="@+id/id_racedetail_txt_racename"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/str_txt_racedate"
        android:src="@android:drawable/ic_menu_my_calendar" />
    
    <TextView
        android:id="@+id/id_racedetail_txt_racedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/id_racedetail_img_racedate"
        android:layout_alignTop="@+id/id_racedetail_img_racedate"
        android:layout_marginTop="14dp"
        android:text="@string/str_txt_racedate" />
        
    <ImageView
        android:id="@+id/id_racedetail_img_racelocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/id_racedetail_img_racedate"
        android:layout_below="@+id/id_racedetail_img_racedate"
        android:contentDescription="@string/str_txt_racelocation"
        android:src="@android:drawable/ic_menu_mylocation" />

    <TextView
        android:id="@+id/id_racedetail_txt_racelocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/id_racedetail_img_racelocation"
        android:layout_toRightOf="@+id/id_racedetail_img_racelocation"
        android:layout_marginTop="14dp"
        android:text="@string/str_txt_racelocation" />

    <Button
        android:id="@+id/id_racedetail_btn_updatestartstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/id_racedetail_img_racelocation"
        android:layout_below="@+id/id_racedetail_img_racelocation"
        android:layout_marginTop="30dp"
        android:text="@string/str_btn_updatestart" />

</RelativeLayout>
