<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/id_activity_racedetail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dim_com_body_layout_padding"
    android:background="@color/color_com_body_layout_back" >

    <RelativeLayout
        android:id="@+id/id_activity_racedetail_detailbox_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_activity_racedetail_detailbox_layout_back"
        android:padding="@dimen/dim_activity_racedetail_detailbox_layout_padding" >

        <TextView
            android:id="@+id/id_activity_racedetail_detailbox_racename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/str_txt_racename"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout 
            android:id="@+id/id_activity_racedetail_detailbox_racedate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_activity_racedetail_detailbox_racename" >
            
	        <ImageView
            	android:id="@+id/id_activity_racedetail_detailbox_racedate_imageview"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignParentLeft="true"
            	android:layout_alignParentTop="true"
            	android:contentDescription="@string/str_txt_racedate"
            	android:src="@android:drawable/ic_menu_my_calendar" />

        	<TextView
        	    android:id="@+id/id_activity_racedetail_detailbox_racedate_textview"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_centerVertical="true"
        	    android:layout_toRightOf="@+id/id_activity_racedetail_detailbox_racedate_imageview"
        	    android:text="@string/str_txt_racedate" />

		</RelativeLayout>
		<RelativeLayout 
            android:id="@+id/id_activity_racedetail_detailbox_racelocation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_activity_racedetail_detailbox_racedate_layout" >
        	
		    <ImageView
            	android:id="@+id/id_activity_racedetail_detailbox_racelocation_imageview"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignParentLeft="true"
            	android:layout_alignParentTop="true"
            	android:contentDescription="@string/str_txt_racelocation"
            	android:src="@android:drawable/ic_menu_mylocation" />

		    <TextView
		        android:id="@+id/id_activity_racedetail_detailbox_racelocation_textview"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_toRightOf="@+id/id_activity_racedetail_detailbox_racelocation_imageview"
		        android:text="@string/str_txt_racelocation" />

        </RelativeLayout>
        
        <Button
            android:id="@+id/id_activity_racedetail_detailbox_update_button"
            android:layout_width="@dimen/dim_activity_racedetail_detailbox_update_button_width"
            android:layout_height="@dimen/dim_activity_racedetail_detailbox_update_button_height"
            android:layout_below="@+id/id_activity_racedetail_detailbox_racelocation_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dim_activity_racedetail_detailbox_update_button_margintop"
            android:background="@color/color_activity_racedetail_detailbox_update_button_back"
            android:text="@string/str_btn_updatestart" />
    </RelativeLayout>
    
</RelativeLayout>
