<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_activity_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- ヘッダー -->
    <RelativeLayout
        android:id="@+id/id_activity_main_header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_com_header_layout_height"
        android:padding="@dimen/dim_com_header_layout_padding"
        android:background="@color/color_com_header_layout_back" >

		<TextView
		    android:id="@+id/id_activity_main_header_racelist_textview"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:text="@string/str_title_raceList"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="@color/color_com_header_title_textview_text" />

		<Button
            android:id="@+id/id_activity_main_header_entry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dim_com_header_button_padding"
            android:background="@color/color_com_header_button_back"
            android:textColor="@color/color_com_header_button_text"
            android:text="@string/str_btn_entry" />
    </RelativeLayout>
    
    <!-- コンテンツ -->
	<LinearLayout
	    android:id="@+id/id_activity_main_body_layout"
	  	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical"
        android:padding="@dimen/dim_com_body_layout_padding"
    	android:background="@color/color_com_body_layout_back" >
	    
	    <ListView
       		android:id="@+id/id_activity_main_body_racelist_listview"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
	    	android:padding="@dimen/dim_com_body_listview_paddaing"
	    	android:background="@color/color_com_body_listview_back"  >
    	</ListView>
        <TextView
            android:id="@+id/id_activity_main_body_norace_textview"
            android:layout_width="match_parent"
           	android:layout_height="wrap_content"
	    	android:padding="@dimen/dim_com_body_message_textview_paddaing"
            android:text="@string/str_msg_mainnorace"
	    	android:background="@color/color_com_body_message_textview_back"
	    	android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
