<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_activity_runnerlist_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dim_com_body_layout_padding"
    android:background="@color/color_com_body_layout_back" >

    <RelativeLayout
        android:id="@+id/id_activity_runnerlist_contents_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_activity_runnerlist_contents_layout_back"
        android:padding="@dimen/dim_activity_runnerlist_contents_layout_padding" >
        
        <RelativeLayout
            android:id="@+id/id_activity_runnerlist_contents_header_layout"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" >
            
            <TextView
        		android:id="@+id/id_activity_runnerlist_contents_header_title_textview"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignParentLeft="true"
        		android:layout_alignParentTop="true"
        		android:text="@string/str_title_runnerlist"
        		android:textAppearance="?android:attr/textAppearanceMedium" />

    		<Button
    		    android:id="@+id/id_activity_runnerlist_contents_header_runnerentry_button"
    		    android:layout_width="wrap_content"
    		    android:layout_height="@dimen/dim_activity_runnerlist_contents_header_runnerentry_button_height"
    		    android:layout_alignParentRight="true"
    		    android:layout_alignParentTop="true"
    		    android:text="@string/str_btn_runnerentry" />

        </RelativeLayout>
    	<ListView
       		android:id="@+id/id_activity_runnerlist_contents_runnerlist_listview"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/id_activity_runnerlist_contents_header_layout">
    	</ListView>
    </RelativeLayout>
</RelativeLayout>
