<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
  
    <RelativeLayout
        android:id="@+id/id_main_relative_header"
        android:layout_width="match_parent"
        android:layout_height="50dp" >


    	<TextView
    	    android:id="@+id/id_main_txt_title"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerVertical="true"
    	    android:layout_marginLeft="20dp"
    	    android:text="@string/str_title_raceList"
    	    android:textAppearance="?android:attr/textAppearanceMedium" />

    	<Button
    	    android:id="@+id/id_main_btn_entry"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentBottom="true"
    	    android:layout_alignParentRight="true"
    	    android:text="@string/str_btn_entry" />

	</RelativeLayout>
	<RelativeLayout
        android:id="@+id/id_main_relative_border"
        android:layout_width="match_parent"
        android:layout_height="5dp" >
    </RelativeLayout>
    <ListView
       		android:id="@+id/id_main_listview_race"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
