<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >
    
    <TextView
      	android:id="@+id/id_section_txt_dot"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_alignParentLeft="true"
       	android:layout_alignParentTop="true"
       	android:text="@string/str_txt_dot"
       	android:textColor="@color/accentColor" />

    <TextView
        android:id="@+id/id_section_txt_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/id_section_txt_dot"
        android:layout_alignBottom="@+id/id_section_txt_dot"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/id_section_txt_dot"
        android:text="@string/str_txt_section" />

</RelativeLayout>
