<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_list_item_runnerinfo_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dim_com_list_item_layout_padding" >

    <!-- 部門 -->
    <RelativeLayout
        android:id="@+id/id_list_item_runnerinfo_section_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_list_item_runnerinfo_section_layout_height"
        android:padding="@dimen/dim_list_item_runnerinfo_section_layout_padding"
       	android:background="@color/maincolor" >

        <!-- 部門 -->
    	<TextView
    	    android:id="@+id/id_list_item_runnerinfo_section_textview"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentLeft="true"
    	    android:layout_centerVertical="true"
    	    android:text="@string/str_txt_section" />

    </RelativeLayout>

    <!-- 選手詳細 -->
	<RelativeLayout
        android:id="@+id/id_list_item_runnerinfo_runner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:padding="@dimen/dim_list_item_runnerinfo_runner_layout_padding" >

        <!-- ドット -->
        <TextView
            android:id="@+id/id_list_item_runnerinfo_runner_dot_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
    	    android:layout_centerVertical="true"
    	    android:padding="@dimen/dim_com_list_item_dot_textview_padding"
            android:text="@string/str_txt_dot"
            android:textColor="@color/color_com_list_item_dot_textview_text" />

        <!-- ゼッケン番号 -->
        <TextView
            android:id="@+id/id_list_item_runnerinfo_runner_number_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    	    android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dim_list_item_runnerinfo_runner_number_textview_marginLeft"
            android:layout_toRightOf="@+id/id_list_item_runnerinfo_runner_dot_textview"
            android:text="@string/str_txt_no" />

        <!-- 選手名 -->
        <TextView
            android:id="@+id/id_list_item_runnerinfo_runner_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    	    android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dim_list_item_runnerinfo_runner_name_textview_marginLeft"
            android:layout_toRightOf="@+id/id_list_item_runnerinfo_runner_number_textview"
            android:text="@string/str_txt_runnername" />
    </RelativeLayout>

</LinearLayout>
