<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_list_item_raceinfo_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dim_com_list_item_layout_padding" >
    	
    <RelativeLayout
        android:id="@+id/id_list_item_raceinfo_detail_layout"
		android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:padding="@dimen/dim_list_item_raceinfo_detail_layout_padding">
    
    	<TextView
        	android:id="@+id/id_list_item_raceinfo_detail_dot_textview"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignBaseline="@+id/id_list_item_raceinfo_detail_racename_textview"
        	android:layout_alignParentLeft="true"
        	android:layout_alignParentTop="true"
        	android:text="@string/str_txt_dot"
        	android:textColor="@color/color_com_list_item_dot_textview_text" />

    	<TextView
     		android:id="@+id/id_list_item_raceinfo_detail_racename_textview"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
   			android:layout_alignParentTop="true"
        	android:layout_marginLeft="@dimen/dim_list_item_raceinfo_detail_racename_textview_marginleft"
        	android:layout_toRightOf="@+id/id_list_item_raceinfo_detail_dot_textview"
        	android:text="@string/str_txt_racename" />

    </RelativeLayout>

	<TextView
        android:id="@+id/id_list_item_raceinfo_update_textview"
       	android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:padding="@dimen/dim_list_item_raceinfo_update_textview_padding"
        android:text="@string/str_txt_updateexe"
        android:textColor="@color/color_list_item_raceinfo_update_textview_text"
       	android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
