<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_list_item_updatedata_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 速報情報 -->
    <RelativeLayout
        android:id="@+id/id_list_item_updatedata_updateinfo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <!-- ドット -->
        <TextView
        	android:id="@+id/id_list_item_updatedata_updateinfo_dot_textview"
        	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dim_com_list_item_dot_textview_padding"
            android:text="@string/str_txt_dot"
            android:textColor="@color/color_com_list_item_dot_textview_text" />
        
        <!-- 通過情報 -->
        <TextView 
            android:id="@+id/id_list_item_updatedata_updateinfo_info_textview"
        	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dim_list_item_updatedata_updateinfo_info_textview_marginLeft"
            android:layout_toRightOf="@+id/id_list_item_updatedata_updateinfo_dot_textview"
            android:text="@string/str_txt_updateinfo" />
    </RelativeLayout>
    
    <!-- スプリット -->
    <TextView
        android:id="@+id/id_list_item_updatedata_split_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dim_list_item_updatedata_split_textview_paddingbottom"
        android:paddingLeft="@dimen/dim_list_item_updatedata_split_textview_paddingleft"
        android:paddingTop="@dimen/dim_list_item_updatedata_split_textview_paddingtop"
        android:text="@string/str_txt_split" />
    
    <!-- 通過時間 -->

    <TextView
        android:id="@+id/id_list_item_updatedata_currenttime_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dim_list_item_updatedata_currenttime_textview_paddingbottom"
        android:paddingLeft="@dimen/dim_list_item_updatedata_currenttime_textview_paddingleft"
        android:paddingTop="@dimen/dim_list_item_updatedata_currenttime_textview_paddingtop"
        android:text="@string/str_txt_updatecurrenttime" />

     <!-- New -->
    <TextView
    	android:id="@+id/id_list_item_updatedata_update_textview"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="right"
    	android:linksClickable="true"
    	android:padding="@dimen/dim_list_item_updatedata_update_textview_padding"
    	android:text="@string/str_txt_updatenew"
    	android:textColor="@color/color_item_list_updateinfo_update_textview_text" />

</LinearLayout>
