status=city
raceid=http://p.marathon-festival.com/,com.hm.runrealtimeupdate.logic.parser.ParserTokyoUpdateImpl
racename=\u30DE\u30E9\u30BD\u30F3\u30D5\u30A7\u30B9\u30C6\u30A3\u30D0\u30EB\u30CA\u30B4\u30E4\u30FB\u611B\u77E5